[gd_scene format=3 uid="uid://bri1n4usf137c"]

[ext_resource type="Script" uid="uid://dy7pq3fninhho" path="res://Code/Actors/BasicEnemy.cs" id="1_io7df"]
[ext_resource type="PackedScene" uid="uid://dmjyiqtnytwof" path="res://scenes/components/health_component.tscn" id="2_pnog4"]
[ext_resource type="PackedScene" uid="uid://qvdf3n32yehj" path="res://scenes/components/vial_drop_component.tscn" id="3_jl53g"]
[ext_resource type="PackedScene" uid="uid://cocy3ndnpi20h" path="res://scenes/components/death_component.tscn" id="3_wxwfd"]
[ext_resource type="PackedScene" uid="uid://dldd4cbxgcxx" path="res://scenes/components/hurt_box_component.tscn" id="4_1wywg"]
[ext_resource type="PackedScene" uid="uid://dm7nv2u1lfywu" path="res://scenes/components/velocity_component.tscn" id="5_1d1fo"]
[ext_resource type="Texture2D" uid="uid://n7n5qfsngbnv" path="res://scenes/game_objects/basic_enemy/Sheep-01.png" id="6_gsrod"]
[ext_resource type="PackedScene" uid="uid://djirfo24n70g6" path="res://scenes/components/hit_flash_component.tscn" id="6_w2pti"]
[ext_resource type="Shader" uid="uid://kuxdp6i2lknd" path="res://scenes/components/hit_flash_component.gdshader" id="7_q56f4"]
[ext_resource type="PackedScene" uid="uid://l0hhvhbspyrn" path="res://scenes/ui/floating_text.tscn" id="7_rt1dj"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_elumd"]
resource_local_to_scene = true
shader = ExtResource("7_q56f4")
shader_parameter/lerp_percent = 0.25

[sub_resource type="CircleShape2D" id="CircleShape2D_tp87h"]
radius = 12.0

[sub_resource type="CircleShape2D" id="CircleShape2D_qnvkp"]
radius = 7.0

[sub_resource type="Animation" id="Animation_h2v5d"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_p8yb3"]
resource_name = "death"
length = 0.500008
step = 0.04
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.12, 0.24, 0.36),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [8, 9, 10, 11]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.48),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"EndOfLife"
}]
}

[sub_resource type="Animation" id="Animation_q4ftr"]
resource_name = "down"
length = 0.500013
loop_mode = 1
step = 0.125
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.125, 0.25, 0.375),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [4, 5, 4, 5]
}

[sub_resource type="Animation" id="Animation_04637"]
resource_name = "left"
length = 0.40001
loop_mode = 1
step = 0.125
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 0, 1]
}

[sub_resource type="Animation" id="Animation_86ocm"]
resource_name = "right"
length = 0.40001
loop_mode = 1
step = 0.125
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [2, 3, 2, 3]
}

[sub_resource type="Animation" id="Animation_i3q3k"]
resource_name = "up"
length = 0.500013
loop_mode = 1
step = 0.125
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.125, 0.25, 0.375),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [6, 7, 6, 7]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_2ekyl"]
_data = {
&"RESET": SubResource("Animation_h2v5d"),
&"death": SubResource("Animation_p8yb3"),
&"down": SubResource("Animation_q4ftr"),
&"left": SubResource("Animation_04637"),
&"right": SubResource("Animation_86ocm"),
&"up": SubResource("Animation_i3q3k")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ctt7w"]
animation = &"left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_pn2m0"]
animation = &"down"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_6fusi"]
animation = &"up"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ow2gd"]
animation = &"right"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_qdm4s"]
blend_point_0/node = SubResource("AnimationNodeAnimation_ctt7w")
blend_point_0/pos = Vector2(-1, 0)
blend_point_1/node = SubResource("AnimationNodeAnimation_pn2m0")
blend_point_1/pos = Vector2(0, 1)
blend_point_2/node = SubResource("AnimationNodeAnimation_6fusi")
blend_point_2/pos = Vector2(0, -1)
blend_point_3/node = SubResource("AnimationNodeAnimation_ow2gd")
blend_point_3/pos = Vector2(1, 0)
blend_mode = 1

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_r6vv0"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_0fhcc"]
states/Chase/node = SubResource("AnimationNodeBlendSpace2D_qdm4s")
states/Chase/position = Vector2(416, 100)
states/Start/position = Vector2(224, 100)
transitions = ["Start", "Chase", SubResource("AnimationNodeStateMachineTransition_r6vv0")]

[node name="BasicEnemy" type="CharacterBody2D" unique_id=54659588 groups=["enemy"]]
collision_layer = 8
collision_mask = 9
motion_mode = 1
script = ExtResource("1_io7df")

[node name="HealthComponent" parent="." unique_id=643399934 instance=ExtResource("2_pnog4")]
MaxHealth = 8.0

[node name="DeathComponent" parent="." unique_id=2094185332 node_paths=PackedStringArray("HealthComponent") instance=ExtResource("3_wxwfd")]
ScoreValue = 3
HealthComponent = NodePath("../HealthComponent")

[node name="VialDropComponent" parent="." unique_id=523769506 node_paths=PackedStringArray("HealthComp") instance=ExtResource("3_jl53g")]
DropPercentage = 0.35
HealthComp = NodePath("../HealthComponent")

[node name="VelocityComponent" parent="." unique_id=1977663165 instance=ExtResource("5_1d1fo")]
Acceleration = 6.0

[node name="HitFlashComponent" parent="." unique_id=1538437415 node_paths=PackedStringArray("HealthCmp", "Sprite") instance=ExtResource("6_w2pti")]
HealthCmp = NodePath("../HealthComponent")
Sprite = NodePath("../Sprite2D")
HitFlashMaterial = SubResource("ShaderMaterial_elumd")

[node name="HurtBoxComponent" parent="." unique_id=197330468 node_paths=PackedStringArray("HealthComp") instance=ExtResource("4_1wywg")]
HealthComp = NodePath("../HealthComponent")
FloatingText = ExtResource("7_rt1dj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBoxComponent" unique_id=763428694]
position = Vector2(0, -5)
shape = SubResource("CircleShape2D_tp87h")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1485498142]
position = Vector2(0, -4)
shape = SubResource("CircleShape2D_qnvkp")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1063505753]
position = Vector2(0, -4)
texture = ExtResource("6_gsrod")
hframes = 4
vframes = 3

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=916518683]
libraries/ = SubResource("AnimationLibrary_2ekyl")

[node name="AnimationTree" type="AnimationTree" parent="." unique_id=513480183]
tree_root = SubResource("AnimationNodeStateMachine_0fhcc")
anim_player = NodePath("../AnimationPlayer")
parameters/Chase/blend_position = Vector2(0.00173914, 0.00947869)
