[gd_scene load_steps=8 format=3 uid="uid://bri1n4usf137c"]

[ext_resource type="Texture2D" uid="uid://d3jijvfnkjx4c" path="res://scenes/game_objects/basic_enemy/basic_enemy.png" id="1_hl06c"]
[ext_resource type="Script" path="res://Code/Actors/BasicEnemy.cs" id="1_io7df"]
[ext_resource type="PackedScene" uid="uid://dmjyiqtnytwof" path="res://scenes/components/health_component.tscn" id="2_pnog4"]
[ext_resource type="PackedScene" uid="uid://qvdf3n32yehj" path="res://scenes/components/vial_drop_component.tscn" id="3_jl53g"]
[ext_resource type="PackedScene" uid="uid://dldd4cbxgcxx" path="res://scenes/components/hurt_box_component.tscn" id="4_1wywg"]

[sub_resource type="CircleShape2D" id="CircleShape2D_tp87h"]
radius = 12.0

[sub_resource type="CircleShape2D" id="CircleShape2D_qnvkp"]
radius = 5.0

[node name="BasicEnemy" type="CharacterBody2D" groups=["enemy"]]
collision_layer = 8
collision_mask = 9
motion_mode = 1
script = ExtResource("1_io7df")

[node name="HealthComponent" parent="." instance=ExtResource("2_pnog4")]

[node name="VialDropComponent" parent="." node_paths=PackedStringArray("HealthComp") instance=ExtResource("3_jl53g")]
HealthComp = NodePath("../HealthComponent")

[node name="HurtBoxComponent" parent="." node_paths=PackedStringArray("HealthComp") instance=ExtResource("4_1wywg")]
HealthComp = NodePath("../HealthComponent")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBoxComponent"]
position = Vector2(0, -5)
shape = SubResource("CircleShape2D_tp87h")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -4)
texture = ExtResource("1_hl06c")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -4)
shape = SubResource("CircleShape2D_qnvkp")
