[gd_scene load_steps=4 format=3 uid="uid://ciiaocfluehqx"]

[ext_resource type="Texture2D" uid="uid://b3s26qbhvouvh" path="res://scenes/game_objects/experience_vial/experience_vial.png" id="1_mn37o"]
[ext_resource type="Script" path="res://Code/GameOjects/ExperienceVial.cs" id="1_uouts"]

[sub_resource type="CircleShape2D" id="CircleShape2D_2wiyf"]
radius = 16.0

[node name="ExperienceVial" type="Node2D"]
script = ExtResource("1_uouts")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_2wiyf")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_mn37o")
