[gd_scene load_steps=5 format=3 uid="uid://bus8dyhxxl0hh"]

[ext_resource type="Script" path="res://Code/Managers/EnemyManager.cs" id="1_ikfem"]
[ext_resource type="PackedScene" uid="uid://bri1n4usf137c" path="res://scenes/game_objects/basic_enemy/basic_enemy.tscn" id="2_y4bn1"]
[ext_resource type="PackedScene" uid="uid://buuu07hownuol" path="res://scenes/game_objects/pig_enemy/pig_enemy.tscn" id="3_xik8m"]
[ext_resource type="PackedScene" path="res://scenes/game_objects/chicken_enemy/chicken_enemy.tscn" id="4_chicken"]

[node name="EnemyManager" type="Node"]
script = ExtResource("1_ikfem")
BasicEnemyScene = ExtResource("2_y4bn1")
PigEnemyScene = ExtResource("3_xik8m")
ChickenEnemyScene = ExtResource("4_chicken")
BurstWaveTimer = NodePath("BurstWaveTimer")
SpawnRate = 1.0

[node name="Timer" type="Timer" parent="."]
one_shot = true
autostart = true

[node name="BurstWaveTimer" type="Timer" parent="."]
wait_time = 20.0
one_shot = false
autostart = true
