[gd_scene load_steps=6 format=3 uid="uid://2sjyd76iwdly"]

[ext_resource type="Script" path="res://Code/Managers/UpgradeManager.cs" id="1_ibce2"]
[ext_resource type="Resource" uid="uid://7fxfv6ptpn5f" path="res://resources/upgrades/rake_damage.tres" id="2_rake"]
[ext_resource type="Resource" uid="uid://brgtdhccluh8q" path="res://resources/upgrades/sword_rate.tres" id="3_sword"]
[ext_resource type="Resource" uid="uid://dyek22jnwkh5o" path="res://resources/upgrades/sickle.tres" id="4_sickle"]
[ext_resource type="Resource" uid="uid://cb4hce1jqq8nk" path="res://resources/upgrades/sickle_damage.tres" id="5_sickle_dmg"]

[node name="UpgradeManager" type="Node"]
script = ExtResource("1_ibce2")
UpgradePool = Array[Resource]([ExtResource("2_rake"), ExtResource("3_sword"), ExtResource("4_sickle"), ExtResource("5_sickle_dmg")])
