[gd_scene format=3 uid="uid://bookbafjqraub"]

[ext_resource type="Script" uid="uid://beujn7m3nmx2v" path="res://Code/Actors/Player.cs" id="1_ehvaq"]
[ext_resource type="PackedScene" uid="uid://dmjyiqtnytwof" path="res://scenes/components/health_component.tscn" id="2_11k0u"]
[ext_resource type="PackedScene" uid="uid://br0euctaigbn7" path="res://scenes/ability/sword_ability_controller/sword_ability_controller.tscn" id="2_hn228"]
[ext_resource type="Texture2D" uid="uid://bmv5myuj73l7a" path="res://scenes/game_objects/player/farmer-01.png" id="4_euv0w"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1f8qe"]
bg_color = Color(0.34902, 0.180392, 0.168627, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_uffvd"]
bg_color = Color(0.0128658, 0.413713, 0.109051, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.34902, 0.180392, 0.168627, 1)

[sub_resource type="CircleShape2D" id="CircleShape2D_v04q6"]
radius = 18.0

[sub_resource type="CircleShape2D" id="CircleShape2D_g6ne7"]
radius = 7.0

[sub_resource type="CircleShape2D" id="CircleShape2D_734t4"]
radius = 5.0

[sub_resource type="Animation" id="Animation_tkpep"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_dead"]
resource_name = "dead"
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_ejmq3"]
resource_name = "down"
length = 0.3333417
loop_mode = 1
step = 0.083333336
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.083333336, 0.16666667, 0.25),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [4, 5, 6, 7]
}

[sub_resource type="Animation" id="Animation_ybve2"]
resource_name = "idle"
length = 0.41666666
loop_mode = 1
step = 0.06666667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.083333336, 0.16666667, 0.25, 0.33333334, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 3, 2, 0, 3]
}

[sub_resource type="Animation" id="Animation_euv0w"]
resource_name = "left"
length = 0.3333417
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.083333336, 0.16666667, 0.25),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [17, 18, 19, 20]
}

[sub_resource type="Animation" id="Animation_fe5qn"]
resource_name = "right"
length = 0.40001002
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [13, 14, 15, 16]
}

[sub_resource type="Animation" id="Animation_djtux"]
resource_name = "up"
length = 0.33333334
loop_mode = 1
step = 0.083333336
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.083333336, 0.16666667, 0.25),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [8, 9, 10, 11]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_k2p14"]
_data = {
&"RESET": SubResource("Animation_tkpep"),
&"dead": SubResource("Animation_dead"),
&"down": SubResource("Animation_ejmq3"),
&"idle": SubResource("Animation_ybve2"),
&"left": SubResource("Animation_euv0w"),
&"right": SubResource("Animation_fe5qn"),
&"up": SubResource("Animation_djtux")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_euv0w"]
animation = &"left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_fe5qn"]
animation = &"down"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_iid3r"]
animation = &"up"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_6l4q3"]
animation = &"right"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_idle"]
animation = &"idle"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_r3w5m"]
blend_point_0/node = SubResource("AnimationNodeAnimation_euv0w")
blend_point_0/pos = Vector2(-1, 0)
blend_point_1/node = SubResource("AnimationNodeAnimation_fe5qn")
blend_point_1/pos = Vector2(0, 1)
blend_point_2/node = SubResource("AnimationNodeAnimation_iid3r")
blend_point_2/pos = Vector2(0, -1)
blend_point_3/node = SubResource("AnimationNodeAnimation_6l4q3")
blend_point_3/pos = Vector2(1, 0)
blend_point_4/node = SubResource("AnimationNodeAnimation_idle")
blend_point_4/pos = Vector2(0, 0)

[node name="Player" type="CharacterBody2D" unique_id=1031148797 groups=["player"]]
collision_layer = 0
motion_mode = 1
script = ExtResource("1_ehvaq")

[node name="HealthComponent" parent="." unique_id=1873042947 instance=ExtResource("2_11k0u")]

[node name="Abilities" type="Node" parent="." unique_id=2017336554]

[node name="SwordAbilityController" parent="Abilities" unique_id=1627090838 instance=ExtResource("2_hn228")]
MaxRange = 60.0

[node name="DamageIntervalTimer" type="Timer" parent="." unique_id=1549762001]
wait_time = 0.5
one_shot = true

[node name="HealthBar" type="ProgressBar" parent="." unique_id=1345476426]
custom_minimum_size = Vector2(32, 6)
offset_left = -16.0
offset_top = -37.0
offset_right = 16.0
offset_bottom = -31.0
pivot_offset = Vector2(16, 3)
theme_override_styles/background = SubResource("StyleBoxFlat_1f8qe")
theme_override_styles/fill = SubResource("StyleBoxFlat_uffvd")
max_value = 1.0
value = 0.5
show_percentage = false

[node name="PickUpArea" type="Area2D" parent="." unique_id=1476813090]
position = Vector2(0, -2)
collision_layer = 16
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="PickUpArea" unique_id=1713479060]
position = Vector2(0, -2)
shape = SubResource("CircleShape2D_v04q6")

[node name="CollisionArea2D" type="Area2D" parent="." unique_id=570978147]
position = Vector2(0, -6)
collision_layer = 0
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="CollisionArea2D" unique_id=335745377]
shape = SubResource("CircleShape2D_g6ne7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=930295937]
position = Vector2(0, -8)
shape = SubResource("CircleShape2D_734t4")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=247743752]
scale = Vector2(1.3, 1.3)
texture = ExtResource("4_euv0w")
hframes = 4
vframes = 6

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=945387912]
libraries/ = SubResource("AnimationLibrary_k2p14")

[node name="AnimationTree" type="AnimationTree" parent="." unique_id=101400714]
tree_root = SubResource("AnimationNodeBlendSpace2D_r3w5m")
anim_player = NodePath("../AnimationPlayer")
parameters/blend_position = Vector2(0, 0)
