[gd_scene load_steps=4 format=3 uid="uid://bj4kx9p2m5vwn"]

[ext_resource type="Script" path="res://Code/Abilities/DynamiteAbility.cs" id="1_41xab"]
[ext_resource type="PackedScene" uid="uid://cjmhd76pldhoa" path="res://scenes/game_objects/dynamite_stick/dynamite_stick.tscn" id="2_stick"]
[ext_resource type="PackedScene" uid="uid://br48orvfmoktc" path="res://scenes/components/hit_box_component.tscn" id="3_7f6u1"]

[sub_resource type="CircleShape2D" id="CircleShape2D_7xh3y"]
radius = 60.0

[node name="DynamiteAbility" type="CharacterBody2D"]
collision_layer = 0
collision_mask = 0
script = ExtResource("1_41xab")
Damage = 10.0
ExplosionRadius = 60.0
ThrowSpeed = 100.0

[node name="DynamiteStick" parent="." instance=ExtResource("2_stick")]

[node name="Timer" type="Timer" parent="."]
wait_time = 3.0
one_shot = true

[node name="HitBoxComponent" parent="." instance=ExtResource("3_7f6u1")]
collision_layer = 4
collision_mask = 0
monitoring = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBoxComponent"]
shape = SubResource("CircleShape2D_7xh3y")